<div class="col s12 m6 l4">
    <div class="card">
        <div class="card-image">
            <img src="./controller/portifolio/ctacc.jpg">
            <span class="card-title">CTACC</span>
        </div>
        <div class="card-content">
            <p>Planejamento estratégico de investimento em quatro passos, Reserva de emergência, investimento de Curto, Médio
                e Longo prazo.</p>
        </div>
        <div class="card-action">
            <a class="waves-effect purple waves-light btn modal-trigger" href="#modalCTACC">Ler Mais</a>
        </div>
    </div>
</div>



<div id="modalCTACC" class="modal">
    <div class="modal-content">
        <div class="row">
            <!-- Barbearia Osasco -->
            <div class="col s12 l12">
                <h5 class="header  light">Centro de Treinamento ACC</h5>
                <!-- Historia -->
                <div class="col s12 l12">
                    <p>Quando nossa cliente Ana Lucia, nos procurou afim de saber um pouco mais sobre investimentos, ela investia
                        apenas na poupança, perguntamos, qual era o objetivo dela, e recebemos a seguinte resposta, quero
                        investir meu dinheiro para comprar minha casa própria e quero me aposentar sem depender no INSS.
                    </p>
                    <p>Foi aí que a Basic Flux, entrou em ação e montamos um planejamento estratégico de investimento em quatro
                        passos, Reserva de emergência, investimento de Curto, Médio e Longo prazo.</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l6">
                <blockquote>
                    <h6>Reserva de Emergência</h6>
                    <p>No primeiro passo criamos uma reserva de emergência para ela, pegamos o valor das despesas mensais dela
                        e multiplicamos por 6, o resultado alocamos em um investimento de liquidez diária como por exemplo
                        o Tesouro Selic 2023, onde este valor pode ser resgatado a qualquer momento, caso apareça algum imprevisto.
                    </p>
                </blockquote>
            </div>
            <div class="col s12 l6">
                <blockquote>
                    <h6>Curto Prazo</h6>
                    <p>O segundo passo foi criar um investimento de curto prazo, para pequenas viagens, cursos etc. Focamos
                        em aplicações de renda fixa como o Tesouro Selic 2023, pois o objetivo da cliente é deixar nesta
                        aplicação por pelo menos 2 anos e depois realizar uma viagem.
                    </p>
                </blockquote>
            </div>
        </div>
        <div class="row">

            <div class="col s12 l6">
                <blockquote>
                    <h6>Médio Prazo</h6>
                    <p>No terceiro passo, criamos um investimento de médio prazo, para entrada da casa própria, troca do carro
                        ou uma grande viagem. Focamos em aplicações de renda fixa indexado a inflação como o Tesouro IPCA+2024,
                        pois o objetivo da cliente é deixar nesta aplicação por pelo menos 7 anos e depois realizar a compra
                        da casa própria.
                    </p>
                </blockquote>
            </div>
            <div class="col s12 l6">
                <blockquote>
                    <h6>Longo Prazo</h6>
                    <p>E no quarto e último passo criamos um investimento de longo prazo, para sua aposentadoria. Focamos em
                        aplicações de renda variáveis e renda fixa como Ações, Fundos Imobiliários e Tesouro IPCA+2035, neste
                        caso podemos correr um pouco mais de risco pois trata-se de um investimento de longo prazo no caso
                        mais de 10 anos.
                    </p>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
        $('.modal').modal();
    });
</script>