<div class="col s12 m6 l4">
    <div class="card">
        <div class="card-image">
            <img src="./controller/portifolio/Em42.jpg">
            <span class="card-title">Em42</span>
        </div>
        <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require
                little markup to use effectively.</p>
        </div>
        <div class="card-action">
            <a class="waves-effect purple waves-light btn modal-trigger" href="#modal1">Ler Mais</a>
        </div>
    </div>
</div>



<div id="modal1" class="modal">
    <div class="modal-content">
        <div class="row">
            <!-- Barbearia Osasco -->
            <div class="col s12 l12">
                <h5 class="header  light">Barbearia Osasco</h5>
                <!-- Historia -->
                <div class="col s12 l12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis lobortis elit suscipit hendrerit.
                        Cras id tempor lacus, quis iaculis turpis. Vivamus non maximus nisi. Mauris convallis congue erat,
                        dignissim tincidunt mauris aliquam eget. In lacus lectus, consectetur in ex in, pellentesque euismod
                        odio. Fusce eu pretium leo, id blandit urna. Interdum et malesuada fames ac ante ipsum primis in
                        faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Sed posuere ante neque, eget dignissim diam laoreet non. Phasellus mollis leo risus, vel volutpat
                        enim tristique et. Donec convallis varius dolor, nec tincidunt odio posuere vel. </p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l4">
                <blockquote>
                    <h6>UX Canva</h6>
                    <p>Morbi varius, diam nec tincidunt consectetur, ex erat gravida est, sed rhoncus nisi ante non ex. Maecenas
                        ac vulputate velit.
                    </p>
                </blockquote>
            </div>
            <div class="col s12 l4">
                <blockquote>
                    <h6>UX Canva</h6>
                    <p>Morbi varius, diam nec tincidunt consectetur, ex erat gravida est, sed rhoncus nisi ante non ex. Maecenas
                        ac vulputate velit.
                    </p>
                </blockquote>
            </div>
            <div class="col s12 l4">
                <blockquote>
                    <h6>UX Canva</h6>
                    <p>Morbi varius, diam nec tincidunt consectetur, ex erat gravida est, sed rhoncus nisi ante non ex. Maecenas
                        ac vulputate velit.
                    </p>
                </blockquote>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
        $('.modal').modal();
    });
</script>