<footer class=" purple darken-3 page-footer">
    <div class="container">
        <div class="row">
            <div class="col l5 s12">
                <h5 class="white-text">Basic Flux</h5>
                <p class="grey-text text-lighten-4">Consultoria de servicos financeiros e tecnológicos, voltados para pequenas empresas e pessoas.</p>
            </div>

            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Serviços</h5>
                <ul>
                    <li>
                        <a href="/pages/Acupuntura.html" class="white-text">Financeiro</a>
                    </li>
                    <li>
                        <a href="#!" class="white-text">Sistematização</a>
                    </li>
                    <li>
                        <a href="#!" class="white-text">Inovação</a>
                    </li>
                    <li>
                        <a href="/pages/kungfu.html" class="white-text">Serviços Digitais</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Desenvolvido por
            <a class="grey-text text-lighten-4" href="#!">Basic Flux</a>
        </div>
    </div>
</footer>