<div class="container">
    <br>
    <br>
    <div class="row">
        <div class="col s12 offset-m2 m8 offset-l3 l6">
            <center>
                <img src="../img/the_flux_icon.png" alt="The Flux" style="width: 40%;">
            </center>
            <h4 class="header center light">Nossa algeria é tornar você mais rico</h4>
        </div>
    </div>

    <br>
    <br>
</div>

<!--   Icon Section   -->
<div class="row">
    <div class="col s12 m3">
        <div class="icon-block">
            <h2 class="center purple-text">
                <i class="material-icons">attach_money</i>
            </h2>
            <h5 class="center">Financeiro </h5>

            <p class="light">Analise e educaçao financeira e de investimentos para pessoa Fisica e Juridica de pequeno e médio porte.</p>
        </div>
    </div>

    <div class="col s12 m3">
        <div class="icon-block">
            <h2 class="center purple-text">
                <i class="material-icons">computer </i>
            </h2>
            <h5 class="center">Sistematização </h5>

            <p class="light">Analise e melhoria de processos acompnhado de criação de aplicativos e sistemas online para seu negocio. </p>
        </div>
    </div>

    <div class="col s12 m3">
        <div class="icon-block">
            <h2 class="center purple-text">

                <i class="material-icons">photo_filter</i>
            </h2>
            <h5 class="center">Inovação </h5>

            <p class="light">Inovação em serviços e produtos centrada nos seus clientes, utilizando metodologias e técnicas atuais.</p>
        </div>
    </div>

    <div class="col s12 m3">
        <div class="icon-block">
            <h2 class="center purple-text">

                <i class="material-icons">important_devices</i>
            </h2>
            <h5 class="center">Serviços Digitais </h5>

            <p class="light">Consultoria de imagem e analise de redes sociais para pessoas fisica e juridica de pequeno e medio porte. </p>
        </div>
    </div>
</div>